- name: Generate SSH key on server1
  hosts: server1
  become: true
  tasks:
    - name: Ensure ssh dir
      file:
        path: /root/.ssh
        state: directory
        mode: '0700'

    - name: Generate key if not exists
      openssh_keypair:
        path: /root/.ssh/id_rsa
        type: rsa
        size: 2048
    - name: Install sshpass
      package:
        name: sshpass
        state: present

    - name: Add key to server2 (sshpass)
      shell: |
        PUBKEY="$(cat /root/.ssh/id_rsa.pub)"
        sshpass -e ssh \
          -o StrictHostKeyChecking=no \
          -o PreferredAuthentications=password \
          -o PubkeyAuthentication=no \
          -p {{ server2_ssh_port }} \
          root@{{ server2_ip }} "
             mkdir -p /root/.ssh &&
             chmod 700 /root/.ssh &&
             touch /root/.ssh/authorized_keys &&
             chmod 600 /root/.ssh/authorized_keys &&
             grep -qxF \"$PUBKEY\" /root/.ssh/authorized_keys || echo \"$PUBKEY\" >> /root/.ssh/authorized_keys
           "
      environment:
         SSHPASS: "{{ server2_ssh_password }}"

    - name: Enable PermitTunnel on server1
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^PermitTunnel'
        line: 'PermitTunnel yes'

    - name: Restart ssh on server1
      service:
        name: ssh
        state: restarted

    - name: Enable PermitTunnel on server2
      shell: |
        ssh -p {{ server2_ssh_port }} root@{{ server2_ip }} "
          sed -i 's/^#\\?PermitTunnel.*/PermitTunnel yes/' /etc/ssh/sshd_config &&
          systemctl restart ssh

        "
    - name: Install ssh tunnel service
      copy:
        dest: /etc/systemd/system/ssh-tunnel-server2.service
        content: |
          [Unit]
          Description=SSH Tunnel to Server2
          After=network.target

          [Service]
          ExecStart=/usr/bin/ssh -NT -p {{ server2_ssh_port }} -w 2:2 root@{{ server2_ip }}
          Restart=always
          RestartSec=10

          [Install]
          WantedBy=multi-user.target

    - name: Enable tunnel service
      systemd:
        daemon_reload: yes
        name: ssh-tunnel-server2
        enabled: yes
        state: started

    - name: Configure tun2 on server1
      shell: |
        ip addr add 10.10.10.1/30 dev tun2 || true
        ip link set tun2 up
    - sysctl:
        name: net.ipv4.ip_forward
        value: "1"
        state: present
        reload: yes
    - name: Enable ip_forward on server2
      shell: |
        ssh -p {{ server2_ssh_port }} root@{{ server2_ip }} "
            sysctl -w net.ipv4.ip_forward=1 &&
            sed -i '/^#*net.ipv4.ip_forward/c\net.ipv4.ip_forward=1' /etc/sysctl.conf
        "
    
    - name: Ensure expect is installed
      apt:
            name: expect
            state: present
            update_cache: yes
- name: Run OpenVPN install script (interactive)
  hosts: server1
  become: true
  tasks:
      - name: Check if OpenVPN is already installed
        ansible.builtin.stat:
         path: /etc/openvpn
        register: openvpn_installed

      - name: Download OpenVPN install script
        ansible.builtin.get_url:
          url: https://raw.githubusercontent.com/angristan/openvpn-install/cb0ef7b1c28261366badf7750819b5e0005e4e45/openvpn-install.sh
          dest: /root/openvpn-install.sh
          mode: '0755'
        when: not openvpn_installed.stat.exists

          
        
      - name: Create the expect script file
        copy:
          dest: /root/install_openvpn.expect
          content: |
            #!/usr/bin/expect -f

            
            set timeout 1000

            
            spawn bash /root/openvpn-install.sh

            
            expect "IP address" {
                send "\r"
            }

            expect "IPv6" {
                send "n\r"
            }

            expect "Port" {
                send "\r"
            }

            expect "Protocol" {
                send "\r"
            }

            expect "DNS" {
                send "\r"
            }

            expect "Allow multiple" {
                send "\r"
            }

            expect "compression" {
                send "n\r"
            }

            expect "encryption" {
                send "\r"
            }

            expect "Press any key" {
                send "\r"
            }

            expect "Client name:" {
                send "myclient\r"
            }

            expect "Certificate" {
                send "\r"
            }

            expect "Select an option " {
                send "\r"
            }

            expect eof
          mode: '0755'
        when: not openvpn_installed.stat.exists

      - name: Execute the expect script
        ansible.builtin.command: /root/install_openvpn.expect
        when: not openvpn_installed.stat.exists


  
      - name: Routing OpenVPN traffic
        shell: |
          iptables -A FORWARD -o tun2 -j ACCEPT
          grep -qxF "102 tun2_wan" /etc/iproute2/rt_tables || echo "102 tun2_wan" >> /etc/iproute2/rt_tables
          ip route add default via 10.10.10.2 dev tun2 table tun2_wan || true
          ip rule add from 10.8.0.0/24 lookup tun2_wan priority 100 || true
          iptables -t nat -C POSTROUTING -o tun2 -j MASQUERADE 2>/dev/null || iptables -t nat -A POSTROUTING -o tun2 -j MASQUERADE

      - name: Configure server2 network and firewall
        shell: |
          ssh -p {{ server2_ssh_port }} root@{{ server2_ip }} "
            INTERFACE=$(ip -o -4 addr show | awk '{print $2}' | grep -v lo | head -n 1)

            ip addr add 10.10.10.2/30 dev tun2 || true
            ip link set tun2 up
            iptables -t nat -C POSTROUTING -o \$INTERFACE -j MASQUERADE 2>/dev/null || iptables -t nat -A POSTROUTING -o \$INTERFACE -j MASQUERADE
            iptables -C FORWARD -i tun2 -o \$INTERFACE -j ACCEPT 2>/dev/null || iptables -A FORWARD -i tun2 -o \$INTERFACE -j ACCEPT
            iptables -C FORWARD -i \$INTERFACE -o tun2 -m state --state RELATED,ESTABLISHED -j ACCEPT 2>/dev/null || iptables -A FORWARD -i \$INTERFACE -o tun2 -m state --state RELATED,ESTABLISHED -j ACCEPT

            DEBIAN_FRONTEND=noninteractive apt install -y iptables-persistent
            netfilter-persistent save
          "
        tags: server2-firewall      
